PORT=4000
URI=mongodb+srv://himanshugaur:bookstore@cluster0.ln5ga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bookstore2323
STRIPE_SECRET_KEY=sk_test_51QOZvGEb71cybCjRYYfR0lIT867Ng0JKRyKi39HbDpdy6ZAorEsDx5l8LSArWWFcI5YaWCNE0vRmbhYGEEx9IfKS00McQdOMgz
FRONTEND_URL = https://bookishhh.netlify.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=himanshugaur055@gmail.com
SMTP_PASS=fdtllxdfgkqvgirs
STRIPE_WEBHOOK_SECRET=whsec_fRItEEnJ6hGoC557harsBRNnWJ3KL5CG