PORT=4000
URI=mongodb+srv://himanshugaur:bookstore@cluster0.ln5ga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bookstore2323
STRIPE_SECRET_KEY=sk_test_51QOZvGEb71cybCjRYYfR0lIT867Ng0JKRyKi39HbDpdy6ZAorEsDx5l8LSArWWFcI5YaWCNE0vRmbhYGEEx9IfKS00McQdOMgz
STRIPE_PUBLISH_KEY=pk_test_51QOZvGEb71cybCjRhqYHR8uxzsbMTrwJvd4zkJ1bQs6jgDtHJnedLt1FytsmG5vKpOEQh2qtpr2bRrDYSRbFC5mH00Zw37EnKv

