PORT=4000
URI=mongodb+srv://himanshugaur:bookstore@cluster0.ln5ga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bookstore2323
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret


